<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒列磯前神社【さかつらいそさきじんじゃ】</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="header-inner">
                    <!-- ヘッダーのロゴ -->
                    <div class="header-logo">
                        <a href="index.html"><img src="images/logonew.png" alt="酒列磯前神社"></a>
                    </div>

                    <div class="hamburger-menu">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- デスクトップのヘッダーのナビゲーションメニュー -->
                    <nav class="main-nav">
                        <ul>
                            <li><a href="about.html">ご由緒</a></li>
                            <li><a href="sanpai.html">参拝・お祓い・御祈祷</a></li>
                            <li><a href="event.html">年中行事</a></li>
                            <li><a href="keidai.html">境内のご案内</a></li>
                            <li><a href="jyuyo.html">授与品</a></li>
                            <li><a href="news.html">お知らせ</a></li>
                            <li><span class="accessbar"><a href="tour-media.html"><img src="images/accessbar_h.png" alt=""></a></span></li>
                        </ul>
                    </nav>
                    <nav class="res-main-nav">
                        <ul>
                            <li><a href="about.html">ご由緒</a></li>
                            <li><a href="sanpai.html">参拝・お祓い・御祈祷</a></li>
                            <li><a href="event.html">年中行事</a></li>
                            <li><a href="keidai.html">境内のご案内</a></li>
                            <li><a href="jyuyo.html">授与品</a></li>
                            <li><a href="lottery.html">幸運の亀さん</a></li>
                            <li><a href="access.html">交通と周辺観光のご案内</a></li>
                            <li><a href="tour-media.html"></a>観光バス・取材について</li>
                            <li><a href="news.html">お知らせ</a></li>
                        </ul>
                    </nav>
            </div>
        </header>

        <main>
            <!-- ページ上部に自動で戻るボタン -->
            <div class="scroll-to-top">
            <!-- <i class="fa-solid fa-square-chevron-up" style="color: #ff0000;"></i> -->
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
            </div>
            
                        <!-- 交通のご案内 -->
            <div class="access_banner">
                <a href="access.html"><img src="images/access_banner.png" alt="交通のご案内"></a>
            </div>
                    
                        <!-- 拝殿画像と「参拝・お祓い・御祈祷」 -->
            <div class="corporation-main-visual">
                <h1>法人祈願のご案内</h1>
            </div>
        
            <div class="corporation-wrapper">
                <!-- 椿のロゴ -->
                <div class="logo-tsubaki-1"><img src="images/tsubaki.png" alt="椿ロゴ"></div>
                <div class="corporation-txt">
                    <h2>法人・団体様向けの御祈願</h2>
                    <p>国土経営をつかさどる御祭神へ、御社のご繁栄を祈願いたします</p>
                </div>    
                
                <div class="kiganni-kinds">
                    <h2>安全祈願</h2>
                    <div class="border-div"></div>
                    <p>事業にまつわるあらゆるシーンにおいて安全祈願を承ります。工事安全祈願・職場安全祈願・従業員の交通安全祈願など、多様なご要望にお応えいたします。</p>
                </div>
                <div class="kiganni-kinds">
                    <h2>商売繁盛祈願</h2>
                    <div class="border-div"></div>
                    <p>御社のさらなる繁栄を御祈願いたします。<br>
                        新規事業の開始など、事業の節目などにも商売繫盛祈願をおすすめいたします。</p>
                </div>
                <div class="gaisai">
                    <div class="logo-tsubaki-1">
                        <img src="images/tsubaki.png" alt="椿ロゴ">
                    </div>
                    <h2>出張祭典のご案内</h2>
                    <p>御社ご依頼地へ神職が出張し祭典を執り行います。</p>
                    <div class="kiganni-kinds">
                        <h2>地鎮祭</h2>
                        <div class="border-div"></div>
                        <p>建物などの建設前にはその土地の神様にご挨拶をして、工事が無事に進み、その土地を使う方々の繁栄を祈るためのおまつりです。</p>
                    </div>
                    <div class="kiganni-kinds">
                        <h2>安全祈願祭</h2>
                        <div class="border-div"></div>
                        <div class="kiganni-img"><img src="images/img_kigyousanpai01.png" alt="外祭種類"></div>
                        <p>上記以外でも、ご希望の場所にて安全祈願祭を執り行います。</p>
                    </div>
                </div>
            </div>
            <div class="kiganni-sonota">
                <h2>その他のおまつり</h2>
                <p>上棟祭・竣工祭・井戸の清め祓い・家屋のお祓い・事務所移転のお祓い等、上記の内容以外もご要望、ご相談承ります。お気軽にお問い合わせください。</p>
            </div>
            <div class="moushikomi">
                <div class="logo-tsubaki-1">
                    <img src="images/tsubaki.png" alt="椿ロゴ">
                </div>
                <h2>法人・団体祈願の申し込み</h2>
                <div class="dantaikigann-flow">
                    <div class="flow-num"><img src="images/kigyou_num1.png" alt="ご予約・ご相談"></div>
                    <p>お電話またはご来社いただきご予約またはご相談ください。</p>
                </div>
                <div class="juyosyo-info">
                     <h2>TEL&nbsp;029-265-8220</h2>
                        <p>【御祈願受付時間】<br>
                            各種御祈願の受付時間は９：００～１５：００までです。</p>
                </div>
                <div class="dantaikigann-flow">
                    <div class="flow-num"><img src="images/kigyou_num2.png" alt="御祈願日程の確定"></div>
                    <p>ご来社または出張の日程を確定いたします。</p>
                </div>
                <div class="dantaikigann-flow">
                    <div class="flow-num"><img src="images/kigyou_num3.png" alt="御祈願"></div>
                    <p>ご予約いただいた日取りにて御祈願を行います。</p>
                </div>
                <div class="sanpai-supple">
                    <p>※神様のお近くでの御祈願となりますので、神様に失礼にならない服装でお願いいたします。<br>
                       ※裸足やタンクトップ、肌が過度に露出するような服装の場合は受付出来かねますのでご注意ください。</p>
                </div>
            </div>
         <div class="corporation-backimg"></div>
        </main>
        <div class="footer-nav">
            <nav>
                <ul>
                    <li><a href="news.html">お知らせ</a></li>
                    <li><a href="jyuyo.html">授与品</a></li>
                    <li><a href="keidai.html">境内のご案内</a></li>
                    <li><a href="event.html">年中行事</a></li>
                    <li><a href="sanpai.html">参拝・お祓い・御祈祷</a></li>
                    <li><a href="about.html">ご由緒</a></li>
                </ul>
            </nav>
        </div>
        <a href="index.html">
            <div class="footer-visual"></div>
        </a>
        <footer>
            <nav>
                <ul>
                    <li><a href="https://www.city.hitachinaka.lg.jp/">ひたちなか市ホームページ</a></li>
                    <li><a href="https://hitachinaka-sa.com/">ひたちなか市観光協会</a></li>
                    <li><a href="https://www.ibarakiguide.jp/">観光いばらき</a></li>
                    <li><a href="https://www.oarai-isosakijinja.net/">大洗磯前神社</a></li>
                    <li class="jinjatyo"><a href="https://www.ibarakiken-jinjacho.or.jp/">茨城県神社庁</a></li>
                </ul>
            </nav>
            <p>酒列磯前神社 社務所<br>&emsp;ひたちなか市磯崎町4607-2</p>
            <p>TEL 029-265-8220<br>&emsp;FAX 029-265-9290</p>
            <p class="copy-right">Copyright&nbsp;©&nbsp;2023&nbsp;酒列磯前神社【さかつらいそさきじんじゃ】茨城県ひたちなか市&nbsp;All&nbsp;rights&nbsp;Reserved.</p>
        </footer>
    </div>
    <script src="js/jquery-3.6.4.js"></script>
    <script src="js/script.js"></script>
</body>
</html>